---
# vars file for vsftpd
vsftpd_config_path: /etc/vsftpd/vsftpd.conf
vsftpd_listen: "YES"
vsftpd_anon_enable: "YES"
vsftpd_local_enable: "YES"
vsftpd_write_enable: "YES"
vsftpd_anon_root: "/var/ftp/pub"
vsftpd_anon_upload_enable: "YES"
vsftpd_anon_mkdir_write_enable: "YES"
vsftpd_chown_uploads: "YES"